body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    background-image: url('woman.jpg') ;
    background-size: cover;
    background-repeat: no-repeat;
  }
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.phone{
    padding-left: 200px;
}

.contact-info {
    display: flex;
    gap: 15px;
}

.contact-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.auth-links a:hover {
    text-decoration: none;
}

.social-media, .auth-links {
    display: flex;
    align-items: center;
}
.social-media a{
         padding-left: 10%;
}

.navbar {
    background-color: #0a4a9a;
}

.nav-link {
    color: white !important;
    margin-right: 15px;
}

.nav-link:hover {
    color: #a0c4ff !important;
}

.navbar-brand img {
    max-height: 60px;
}

@keyframes slideDown {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
  }
  
  .header1 {
    top: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(103, 135, 231, 0.1);
  }
  
  .navbar {
    display: flex;
    padding-top: 20px;
    background-color: #ffffff00;
    
  }
  .company-name img {
    margin-left: 30%;
    width: 130px;
    color: white;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    margin-top: 0%;
    margin-left: 20%;
    align-items: center;
  }
  
  .nav-item {
    padding-left: 10px;
  }
  .nav-icons{
    padding-right: 10px;
  }
  
  .nav-link {
    position: relative;
    font-size: medium;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0a4a9a;
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: transform 0.3s, opacity 0.3s;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .nav-mobile {
    display: none;
    position: absolute;
    top: 5rem;
    right: 0;
    background: #10182F;
    z-index: 999;
    width: 30vw;
    height: 100vh;
    text-align: center;
    animation: slideDown 0.5s ease forwards;
  }
  
  .nav-mobile a {
    display: block;
    padding: 1.5rem 0;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .nav-mobile a:hover {
    color: #FF4500;
  }
  
  @media only screen and (max-width: 768px) {
    .navbar {
      padding: 0.8rem;
    }
  
    .company-name img {
      width: 40px;
    }
  
    .nav-menu {
      display: none;
      position: absolute;
      top: 4rem;
      left: 0;
      width: 100%;
      background-color: #0a4a9a;;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    }
  
    .nav-menu.active {
      opacity: 1;
      visibility: visible;
      z-index: 999;
      transition-delay: 0s;
    }
  
    .nav-item {
      margin: 1rem 0;
      text-align: center;
    }
  
    .nav-link {
      font-size: 1.6rem;
    }
  
    .hamburger {
      display: block;
    }
  
    .nav-mobile {
      top: 4.5rem;
    }
  }
  
  @keyframes slideDown {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
  }
  
  @keyframes slideUp {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
  }
  

.content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 150px;
}


.search-bar {
    max-width: 600px;
    margin: 0 auto;
}

.products img {
    width: 100px;
    margin: 0 10px;
}

.whatsapp-chat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 3;
}

#heading1{
    font-size: 70px;
}
#para1{
    font-size: 32px;
}
#para2{
    font-size: 22px;
}
.span1{
    color: rgb(131, 223, 247);
    font-weight: bold;
}
#animated-text {
    opacity: 0;
    transition: opacity 0.5s ease;
}

#animated-text.fade-in {
    opacity: 1;
}
#heart1{
    font-size: 20px;
}


.how-it-works-container {
    justify-content: center;
    align-items: center;
    height: 150vh;
    background-color: #ffffff;
    text-align: center;
}
.how-it-works-title {
    padding-top: 90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
}
.icon-container {
    justify-content: center;
    display: flex;
    gap: 2rem;
}
.icon-container img {
    width: 250px;
    padding-top: 7px;
    height: 200px;
    margin: 56px;
}

.category-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: center;
    gap: 1rem;
    background-color: #ffffff;
    align-items: center;
}
.category-card {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.category-card img {
    width: 50px;
    height: auto;
    margin-bottom: 0.5rem;
}
.category-card #text2 {
    font-weight: bold;
}



.bundle-header {
    background-color: #1d6ec5;
    color: white;
    padding: 1rem;
    border-radius: 0.25rem 0.25rem 0 0;
}
.bundle-body {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 0 0 0.25rem 0.25rem;
    padding: 1rem;
}
.course {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.course img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}
.price {
    margin-left: auto;
    font-weight: bold;
}
.discounted-price {
    text-decoration: line-through;
    margin-left: 0.5rem;
    color: #6c757d;
}
.bundle {
    margin-bottom: 2rem;
}
#main{
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}
#main2{
  text-align: center;
  font-weight:5000px;
}
#main3{
  text-align: center;
}

.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
  }
  .card:hover{
    transform: translateY(-8px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    background-image: url('/pic4.jpg');
    background-position: left;
    background-repeat: no-repeat;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-header h3 {
    margin: 0;
  }
  
  .card-header img {
    width: 40px;
  }
  
  .card-body {
    background-color: #a8d2ff;
    padding: 10px;
  }
  
  .card-body ul {
    list-style: none;
    padding: 0;
  }
  
  .card-body li {
    margin-bottom: 5px;
  }
  
  .card-body li span {
    font-weight: bold;
  }
  
  .card-footer {
    background-color: #0e75e43f;
    padding: 10px;
    text-align: center;
  }
  
  .card-footer button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .load-more button {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .handpicimg{
  width: 100%;
  height: 78vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  margin-top: 40px;
  cursor: move;
  padding-left: 20%;
  }
  #handpictext{
    margin-top: 100px;
    color: rgb(0, 0, 0);
    font-size: 55px;
    text-align: left;
    padding-bottom: 100px;
  }
  #handpictext span{
    color: #007bff;
  }
  .button-group{
    padding-left: 25%;
    cursor: pointer;
  }

  .footer{
    overflow-x: hidden;
    margin-top: 30px;
    height: auto;
    background-image: url(/pic5.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .insidepic{
    overflow: hidden;
  }
  .insidepic img{
    width: 95%;
  }
.insidetext{
  padding-top: 5rem;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
}
.insidetext span{
  color: #3e95ff;
}

footer {
  background-color: #2533ac;
  color: white;
  padding: 40px 0;
}
footer h5 {
  font-weight: bold;
  margin-bottom: 20px;
}
footer a {
  color: white;
  text-decoration: underline;
}
footer a:hover {
  text-decoration: underline;
}
.footer-logo {
  max-width: 100px;
  margin-bottom: 20px;
}
.footer-contact p {
  margin: 0;
}
.social-icons{
  margin-left: 80%;
}
.social-icons a{
  gap: 1rem;
}
#courses a{
  text-decoration: none;
}
#courses a:hover{
  text-decoration: underline;
}

#page a{
  text-decoration: none;
}